{
  "_from": "cordova-plugin-paypal-here",
  "_id": "cordova-plugin-paypal-here@0.0.9",
  "_inBundle": false,
  "_integrity": "sha512-xnWNDAVn/mmrWkElXYODHFpQ2K0hiriNIRLrZ06bUtj9gBPIgA/TFK7kKjJXxObze61OyGc3bYBkkM/AyUzk3w==",
  "_location": "/cordova-plugin-paypal-here",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-paypal-here",
    "name": "cordova-plugin-paypal-here",
    "escapedName": "cordova-plugin-paypal-here",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-paypal-here/-/cordova-plugin-paypal-here-0.0.9.tgz",
  "_shasum": "78cc6409ab2e5258d7ad380fd8996d4350875bf4",
  "_spec": "cordova-plugin-paypal-here",
  "_where": "/Users/alexander.frolikov/Git/Cordova/frolikoff-cordova-plugin-paypal-here",
  "author": {
    "name": "Josh Dronsfield"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-paypal-here",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for PayPal Here",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cordova-plugin-paypal-here",
  "scripts": {},
  "version": "0.0.9"
}
